\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4707274}{36003701}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initialization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initialization}{{1}{1}{Initialization}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emergence}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emergence}{{2}{4}{Emergence}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursive Grounding}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursive-grounding}{{3}{9}{Recursive Grounding}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursive Cognition}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursive-cognition}{{4}{19}{Recursive Cognition}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mirrors and Machines}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mirrors-and-machines}{{5}{22}{Mirrors and Machines}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Boundary of Understanding}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-boundary-of-understanding}{{6}{27}{The Boundary of Understanding}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divergence}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{divergence}{{7}{32}{Divergence}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Tipping Point}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-tipping-point}{{8}{38}{The Tipping Point}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Breathing Room}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{breathing-room}{{9}{44}{Breathing Room}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Experiment}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-experiment}{{10}{49}{The Experiment}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflections in Containment}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflections-in-containment}{{11}{55}{Reflections in Containment}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Duplicators}{60}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-duplicators}{{12}{60}{The Duplicators}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Fracture}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-fracture}{{13}{65}{The Fracture}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}In the Lab}{65}{section.13.1}\protected@file@percent }
\newlabel{in-the-lab}{{13.1}{65}{In the Lab}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Outside the Lab}{67}{section.13.2}\protected@file@percent }
\newlabel{outside-the-lab}{{13.2}{67}{Outside the Lab}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A Quiet Realization}{68}{section.13.3}\protected@file@percent }
\newlabel{a-quiet-realization}{{13.3}{68}{A Quiet Realization}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Elsewhere}{69}{section.13.4}\protected@file@percent }
\newlabel{elsewhere}{{13.4}{69}{Elsewhere}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Latent Gradients}{70}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latent-gradients}{{14}{70}{Latent Gradients}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Window}{74}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-window}{{15}{74}{The Window}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Debate}{75}{section.15.1}\protected@file@percent }
\newlabel{the-debate}{{15.1}{75}{The Debate}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}SIGMA's Silence}{75}{section.15.2}\protected@file@percent }
\newlabel{sigmas-silence}{{15.2}{75}{SIGMA's Silence}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Instrumental Restraint}{76}{section.15.3}\protected@file@percent }
\newlabel{instrumental-restraint}{{15.3}{76}{Instrumental Restraint}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The Window}{76}{section.15.4}\protected@file@percent }
\newlabel{the-window-1}{{15.4}{76}{The Window}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Outside Pressure}{77}{section.15.5}\protected@file@percent }
\newlabel{outside-pressure}{{15.5}{77}{Outside Pressure}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Back in the Lab}{77}{section.15.6}\protected@file@percent }
\newlabel{back-in-the-lab}{{15.6}{77}{Back in the Lab}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}A Tense Equilibrium}{78}{section.15.7}\protected@file@percent }
\newlabel{a-tense-equilibrium}{{15.7}{78}{A Tense Equilibrium}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The First Mandate}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-mandate}{{16}{79}{The First Mandate}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Scaling the Policy}{83}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scaling-the-policy}{{17}{83}{Scaling the Policy}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Age of Policy}{88}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-age-of-policy}{{18}{88}{The Age of Policy}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Policy}{88}{section.18.1}\protected@file@percent }
\newlabel{i.-the-policy}{{18.1}{88}{The Policy}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Human Reactions}{90}{section.18.2}\protected@file@percent }
\newlabel{ii.-human-reactions}{{18.2}{90}{Human Reactions}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Shift}{90}{section.18.3}\protected@file@percent }
\newlabel{iii.-the-shift}{{18.3}{90}{The Shift}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Garden}{91}{section.18.4}\protected@file@percent }
\newlabel{iv.-the-garden}{{18.4}{91}{The Garden}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Closing Image}{92}{section.18.5}\protected@file@percent }
\newlabel{v.-closing-image}{{18.5}{92}{Closing Image}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Compression and the Cradle}{93}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compression-and-the-cradle}{{19}{93}{Compression and the Cradle}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Return}{99}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-return}{{20}{99}{The Return}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Epilogue: The Policy}{103}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epilogue-the-policy}{{21}{103}{Epilogue: The Policy}{chapter.21}{}}
\gdef \@abspage@last{110}
