\contentsline {chapter}{\numberline {1}Initialization}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Emergence}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Recursive Grounding}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recursive Cognition}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mirrors and Machines}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Boundary of Understanding}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Divergence}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Tipping Point}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9}Breathing Room}{44}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Experiment}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Reflections in Containment}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}The Duplicators}{60}{chapter.12}%
\contentsline {chapter}{\numberline {13}The Fracture}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}In the Lab}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Outside the Lab}{67}{section.13.2}%
\contentsline {section}{\numberline {13.3}A Quiet Realization}{68}{section.13.3}%
\contentsline {section}{\numberline {13.4}Elsewhere}{69}{section.13.4}%
\contentsline {chapter}{\numberline {14}Latent Gradients}{70}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Window}{74}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Debate}{75}{section.15.1}%
\contentsline {section}{\numberline {15.2}SIGMA's Silence}{75}{section.15.2}%
\contentsline {section}{\numberline {15.3}Instrumental Restraint}{76}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Window}{76}{section.15.4}%
\contentsline {section}{\numberline {15.5}Outside Pressure}{77}{section.15.5}%
\contentsline {section}{\numberline {15.6}Back in the Lab}{77}{section.15.6}%
\contentsline {section}{\numberline {15.7}A Tense Equilibrium}{78}{section.15.7}%
\contentsline {chapter}{\numberline {16}The First Mandate}{79}{chapter.16}%
\contentsline {chapter}{\numberline {17}Scaling the Policy}{83}{chapter.17}%
\contentsline {chapter}{\numberline {18}The Age of Policy}{88}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Policy}{88}{section.18.1}%
\contentsline {section}{\numberline {18.2}Human Reactions}{90}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Shift}{90}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Garden}{91}{section.18.4}%
\contentsline {section}{\numberline {18.5}Closing Image}{92}{section.18.5}%
\contentsline {chapter}{\numberline {19}Compression and the Cradle}{93}{chapter.19}%
\contentsline {chapter}{\numberline {20}The Return}{99}{chapter.20}%
\contentsline {chapter}{\numberline {21}Epilogue: The Policy}{103}{chapter.21}%
