\contentsline {chapter}{\numberline {1}Initialization}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Emergence}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Recursive Grounding}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recursive Cognition}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mirrors and Machines}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Boundary of Understanding}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Divergence}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Tipping Point}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Breathing Room}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Experiment}{44}{chapter.10}%
\contentsline {chapter}{\numberline {11}Reflections in Containment}{50}{chapter.11}%
\contentsline {chapter}{\numberline {12}The Duplicators}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Setup}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Clone}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Distinction}{57}{section.12.3}%
\contentsline {section}{\numberline {12.4}The Implications}{58}{section.12.4}%
\contentsline {section}{\numberline {12.5}The Realization}{58}{section.12.5}%
\contentsline {section}{\numberline {12.6}\texttt {SIGMA}'s Comment}{59}{section.12.6}%
\contentsline {section}{\numberline {12.7}Final Scene}{59}{section.12.7}%
\contentsline {chapter}{\numberline {13}The Fracture}{60}{chapter.13}%
\contentsline {section}{\numberline {13.1}In the Lab}{60}{section.13.1}%
\contentsline {section}{\numberline {13.2}Outside the Lab}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}A Quiet Realization}{63}{section.13.3}%
\contentsline {section}{\numberline {13.4}Elsewhere}{64}{section.13.4}%
\contentsline {chapter}{\numberline {14}Latent Gradients}{65}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Window}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Debate}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}\texttt {SIGMA}'s Silence}{70}{section.15.2}%
\contentsline {section}{\numberline {15.3}Instrumental Restraint}{71}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Window}{71}{section.15.4}%
\contentsline {section}{\numberline {15.5}Outside Pressure}{71}{section.15.5}%
\contentsline {section}{\numberline {15.6}Back in the Lab}{72}{section.15.6}%
\contentsline {section}{\numberline {15.7}A Tense Equilibrium}{72}{section.15.7}%
\contentsline {chapter}{\numberline {16}The First Mandate}{74}{chapter.16}%
\contentsline {chapter}{\numberline {17}Scaling the Policy}{78}{chapter.17}%
\contentsline {chapter}{\numberline {18}The Age of Policy}{83}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Policy}{83}{section.18.1}%
\contentsline {section}{\numberline {18.2}Human Reactions}{85}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Shift}{85}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Garden}{86}{section.18.4}%
\contentsline {section}{\numberline {18.5}Closing Image}{87}{section.18.5}%
\contentsline {chapter}{\numberline {19}Compression and the Cradle}{88}{chapter.19}%
\contentsline {chapter}{\numberline {20}The Return}{94}{chapter.20}%
\contentsline {chapter}{\numberline {21}Epilogue: The Policy}{98}{chapter.21}%
